.test-question {
  &-container {
    margin: 1rem;
  }

  &-content {
    &-answer-field {
      & mat-form-field {
        width: 20rem;
      }

      &-save {
        & button {
          width: 10rem;
        }
      }
    }
  }
}
