.course-page-result {
  width: 40rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;

  &-success {
    padding: 2rem;
    border: 5px solid green;
    border-radius: 5px;

    &-action {
      margin-top: 0.5rem;
    }

    &-next {
      &-link {
        cursor: pointer;
        color: #3F51B5;
      }
    }
  }

  &-failed, &-error {
    padding: 2rem;
    border: 5px solid red;
    border-radius: 5px;

    &-action {
      margin-top: 0.5rem;
    }
  }
}

.course-error {
  color: red;
  margin: 1rem;
  font-size: 1.5rem;
}
