& .add-new-course {

  &-container {

  }

  &-first-step {
    width: 20rem;
    margin: 1.5rem auto;
    padding: 1rem;
    border: 0.2rem solid #333333;
    border-radius: 0.5rem;

    & .mat-form-field {
      width: 100%;
    }
  }

  &-step-save {
    margin: 1.5rem;

    & button {
      width: 10rem;
    }
  }
}
