& .table-container {
  width: auto;
  max-width: 100%;
  overflow: auto;

  & table {
    min-width: 100%;
  }
}

& td.mat-cell {
  padding-right: 0.5rem;

  & .mat-form-field {
    margin-top: 1em;
  }

  & .update-status-content {
    display: flex;

    & .update-status-button {
      margin-top: 1.5rem;

      & button {
        margin-left: 1rem;
      }
    }
  }
}

& th.mat-header-cell {
  padding-right: 0.5rem;
}
