.course-container {
  display: flex;
}

.course-navbar {
  float: left;
  width: 20%;
  margin: 1.5rem -0.2rem 1.5rem 1.5rem;
  border: 0.2rem solid #333333;
  border-radius: 0.2rem 0 0 0.2rem;
  padding: 1rem;
  height: 86vh;
  overflow: auto;

  &-button-add {
    margin-left: 0.5rem;
  }
}

.course-content-container {
  float: right;
  width: 80%;
  margin: 1.5rem 1.5rem 1.5rem 0;
  padding: 1rem;
  border: 0.2rem solid #333333;
  border-radius: 0.2rem;
  height: 86vh;
  overflow: auto;

  &-number {
    color: #3f51b5;
    margin: 20px;
  }

  & app-text-content-container {
    margin-top: 1rem;
    margin-right: 1rem;
  }

  &__nav-buttons-container {
    display: flex;
    justify-content: center;

    & button {
      width: 10rem;
      margin-left: 1rem;
      margin-right: 1rem;
    }
  }
}
