.add-module {
  width: 25rem;
  margin: 20px auto;
  border: 0.2rem solid #333333;
  border-radius: 0.2rem;

  &_title {
    text-align: center;
  }

  &-form {
    display: flex;
    flex-direction: column;

    & .mat-form-field, .mat-checkbox {
      margin-left: 10px;
      margin-right: 10px;
    }
  }

  &-submit {
    text-align: center;
    margin: 10px;

    & button {
      width: 10rem;
    }
  }
}
