& .course-card {
  &-container {
    width: 30rem;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 3px solid #E8E9EB;
    cursor: pointer;
  }

  &-container:hover {
    border: 3px solid #3F51B5;
    border-radius: 3px;
  }

  &-name {
    text-align: center;
    margin-bottom: 0.5rem;
  }

  &-short-description {
    margin: 0.25rem;
  }

  &-image {
    text-align: center;

    & img {
      max-width: 30rem;
    }
  }
}
