.course-test-container {
  display: flex;
}

.course-test-navbar {
  float: left;
  width: 20%;
  margin: 1.5rem -0.2rem 1.5rem 1.5rem;
  border: 0.2rem solid #333333;
  border-radius: 0.2rem 0 0 0.2rem;
  padding: 1rem;
  height: 86vh;
  overflow: auto;

  &-button-add {
    margin-left: 0.5rem;
  }

  &-lessons {
    margin-bottom: 0.5rem;
  }

  &-percent {
    &-text {
      background-color: #F06543;
      color: white;
      padding: 1rem;
      border-radius: 0.4rem;
    }
  }
}

.course-test-content-container {
  float: right;
  width: 80%;
  margin: 1.5rem 1.5rem 1.5rem 0;
  padding: 1rem;
  border: 0.2rem solid #333333;
  border-radius: 0.2rem;
  height: 86vh;
  overflow: auto;

  &-number {
    color: #3f51b5;
    margin: 20px;
  }

  & app-text-content-container {
    margin: 20px;
  }

  &__nav-buttons-container {
    display: flex;
    justify-content: center;
    margin: 1rem;

    & button {
      width: 10rem;
      margin-right: 1rem;
      margin-left: 1rem;
    }
  }
}

.course-test {
  &-finish-button {
    position: relative;
    height: 2rem;
    margin-bottom: 1rem;

    & button {
      position: absolute;
      width: 10rem;
      right: 2rem;
    }
  }
}
