& .course-full-description {

  &-container {
    margin: 0 5%;
    background-color: #E8E9EB;
  }

  &-content-container {
    display: flex;
  }

  &__left-block {
    width: 50%;
    height: 100%;

    &-price {
      margin-top: 1rem;
      margin-left: 2rem;
      font-size: 2rem;
      color: #3f51b5;
    }

    &-name {
      margin-top: 1rem;
      text-align: center;
      font-size: 2rem;
    }

    &-text {
      text-indent: 2rem;
      margin: 0.4rem;
      font-size: 1.5rem;
      text-align: justify;
    }

    &-user-status {
      font-size: 1.5rem;
      margin-left: 2rem;
    }
  }

  &-image {
    text-align: center;
    margin: 2rem 0.5rem 0.5rem;
    width: 50%;
    height: 100%;

    & img {
      max-width: 100%;
    }
  }

  &-enroll-button {
    margin-left: 2rem;
    margin-top: 1rem;
    padding-bottom: 1rem;

    & button {
      width: 10rem;
    }
  }

  &-reviews {
    &-container {
      width: 30rem;
      margin-left: auto;
      margin-right: auto;
    }

    &-content {
      padding: 0.5rem;
      border: 3px solid #333333;
      border-radius: 3px;
      margin-bottom: 0.5rem;
    }

    &-login {
      color: #3f51b5;
    }

    &-text {
      word-break: break-all;
    }

    &-add {
      margin-bottom: 1rem;

      &-button {
        margin-left: 20rem;

        & button {
          width: 10rem;
          right: 0;
        }
      }

      & mat-form-field {
        width: 30rem;
      }
    }
  }

  &-unauthorized {
    margin-left: 1rem;
    font-size: 1.5rem;
    padding-bottom: 1rem;
  }
}
