.header {
  &-content {
    background-color: #333;
    overflow: hidden;
  }

  &-content a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    height: 2vh;
  }

  &-content a:hover {
    background-color: #3f51b5;
  }
}
